# TheMoviesApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.juanje.themoviesapp.data.database.TheMoviesAppDatabase/: 2.json
app/schemas/com.juanje.themoviesapp.data.local.MoviesDatabase/: 1.json
app/src/androidTest/java/com/juanje/themoviesapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  InstrumentedTest.kt  TestFrameworkModule.kt
app/src/androidTest/java/com/juanje/themoviesapp/hilt/: HiltTestRunner.kt  TestFrameworkModule.kt
app/src/androidTest/java/com/juanje/themoviesapp/idling/: CombinedLoadingIdlingResource.kt
app/src/androidTest/java/com/juanje/themoviesapp/utils/: ObjectRobots.kt
app/src/debug/java/: IdlingResourceProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanje/themoviesapp/: AppModule.kt  FrameworkModule.kt  MainActivity.kt  MainViewModel.kt  MovieResult.kt  MovieService.kt  ServerMovie.kt  TheMoviesApp.kt
app/src/main/java/com/juanje/themoviesapp/common/: AppIdlingResource.kt  ConnectivityObserver.kt  EspressoAppIdlingResource.kt  InternetAvailable.kt  NetworkConnectivityObserver.kt  ThrowableExt.kt  Utils.kt
app/src/main/java/com/juanje/themoviesapp/common/constants/: UiConstants.kt
app/src/main/java/com/juanje/themoviesapp/common/enums/: MovieCategory.kt
app/src/main/java/com/juanje/themoviesapp/common/extensions/: CoroutinesExtensions.kt  FlowExtensions.kt  IdlingResourceExtensions.kt  UiExtensions.kt
app/src/main/java/com/juanje/themoviesapp/common/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/juanje/themoviesapp/common/utils/: AppIdlingResource.kt  EspressoAppIdlingResource.kt
app/src/main/java/com/juanje/themoviesapp/data/: DataModule.kt  DispatcherModule.kt  FrameworkModule.kt  Movie.kt  MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/juanje/themoviesapp/data/database/: DatabaseDataSource.kt  MovieDatabase.kt  MovieDatabaseDataSource.kt  TheMoviesAppDatabase.kt
app/src/main/java/com/juanje/themoviesapp/data/database/daos/: FavoriteDao.kt  MovieDao.kt  (+1 more)
app/src/main/java/com/juanje/themoviesapp/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/juanje/themoviesapp/data/local/: LocalDataSource.kt  MoviesDatabase.kt
app/src/main/java/com/juanje/themoviesapp/data/remote/: MovieResult.kt  MovieService.kt  MoviesResult.kt  MoviesService.kt  RemoteDataSource.kt  ServerMovie.kt
app/src/main/java/com/juanje/themoviesapp/data/repositories/: MovieRepository.kt
app/src/main/java/com/juanje/themoviesapp/data/server/: MovieServerDataSource.kt  MovieService.kt  ServerDataSource.kt
app/src/main/java/com/juanje/themoviesapp/domain/: Movie.kt
app/src/main/java/com/juanje/themoviesapp/framework/: FrameworkModule.kt  TheMoviesApp.kt
app/src/main/java/com/juanje/themoviesapp/framework/common/: Utils.kt
app/src/main/java/com/juanje/themoviesapp/framework/ui/: MainActivity.kt
app/src/main/java/com/juanje/themoviesapp/ui/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/juanje/themoviesapp/ui/navigation/: NavItem.kt  Navigation.kt  NavigationConstants.kt  NavigationRoutes.kt  Screen.kt  TheMoviesAppNavHost.kt
app/src/main/java/com/juanje/themoviesapp/ui/screens/: ViewModelModule.kt
app/src/main/java/com/juanje/themoviesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/juanje/themoviesapp/usecases/: LoadPopularMovies.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/juanje/themoviesapp/: ExampleUnitTest.kt
app/src/test/java/com/juanje/themoviesapp/data/repositories/: MovieRepositoryTest.kt
app/src/test/java/com/juanje/themoviesapp/ui/screens/: CoroutinesTestRule.kt  FakeMovies.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/juanje/data/: DataModule.kt
data/src/main/java/com/juanje/data/common/: Utils.kt
data/src/main/java/com/juanje/data/datasources/: FavoriteLocalDataSource.kt  LocalDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  PageLocalDataSource.kt  RemoteDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/juanje/data/interfaces/: MovieMapper.kt  MovieRemoteMediatorProvider.kt
data/src/main/java/com/juanje/data/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt  PageRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/juanje/data/utilities/: Utils.kt
data/src/test/java/com/juanje/data/common/: SafeCallTest.kt  UserTestConstants.kt
data/src/test/java/com/juanje/data/repositories/: MovieRepositoryTest.kt  PageRepositoryTest.kt  UserRepositoryTest.kt
framework/: build.gradle  build.gradle.kts
framework/src/main/java/com/juanje/framework/: FrameworkModule.kt
framework/src/main/java/com/juanje/framework/database/: TheMoviesAppDatabase.kt
framework/src/main/java/com/juanje/framework/database/daos/: FavoriteDao.kt  MovieDao.kt  PageDao.kt  UserDao.kt
framework/src/main/java/com/juanje/framework/database/dataclasses/: FavoriteDatabase.kt  MovieDatabase.kt  MovieFavoriteDatabase.kt  PageDatabase.kt  UserDatabase.kt
framework/src/main/java/com/juanje/framework/database/datasources/: FavoriteDatabaseDataSource.kt  MovieDatabaseDataSource.kt  PageDatabaseDataSource.kt  UserDatabaseDataSource.kt
framework/src/main/java/com/juanje/framework/database/implementations/: MovieMapperImpl.kt  MovieRemoteMediatorProviderImpl.kt
framework/src/main/java/com/juanje/framework/database/paging/: MovieRemoteMediator.kt  MovieRemoteMediatorFactory.kt
framework/src/main/java/com/juanje/framework/server/dataclasses/: MovieResultServer.kt  MovieServer.kt
framework/src/main/java/com/juanje/framework/server/datasources/: MovieServerDataSource.kt
framework/src/main/java/com/juanje/framework/server/services/: MovieService.kt
framework/src/test/java/com/juanje/framework/paging/: MovieRemoteMediatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
