buildscript {
    ext {
        compose_ui_version = '1.5.4'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

allprojects {
    ext {
        androidLibs = [
                activityCompose     : 'androidx.activity:activity-compose:1.8.0',
                androidxCore        : 'androidx.core:core-ktx:1.12.0',
                compose             : "androidx.compose.ui:ui:$compose_ui_version",
                composeLiveData     : "androidx.compose.runtime:runtime-livedata:1.5.4",
                composeTooling      : "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
                hiltCompose         : 'androidx.hilt:hilt-navigation-compose:1.0.0',
                lifecycleRuntime    : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2',
                material            : 'androidx.compose.material:material:1.5.4',
                navigationCompose   : 'androidx.navigation:navigation-compose:2.7.4',
                room                : 'androidx.room:room-ktx:2.5.2'
        ]

        androidKaptLibs = [
                hiltCompiler: 'com.google.dagger:hilt-android-compiler:2.47',
                roomCompiler: 'androidx.room:room-compiler:2.5.2',
        ]

        libs = [
                coil                     : 'io.coil-kt:coil-compose:2.2.2',
                hilt                     : 'com.google.dagger:hilt-android:2.47',
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.9.0'
        ]

        testLibs = [
                coroutinesTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1',
                junit         : 'junit:junit:4.13.2',
                mockitoKotlin : 'org.mockito.kotlin:mockito-kotlin:5.1.0',
                mockitoKotlin2: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
        ]

        androidTestLibs = [
                composeTest  : "androidx.compose.ui:ui-test-junit4:$compose_ui_version",
                espressoCore : 'androidx.test.espresso:espresso-core:3.5.1',
                extJunit     : 'androidx.test.ext:junit:1.1.5'
        ]

        debugLibs = [
                composeTooling     : "androidx.compose.ui:ui-tooling:$compose_ui_version",
                composeTestManifest: "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
        ]
    }
}