plugins {
    // Gradle
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false

    // Kotlin
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false

    // KSP
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false

    // Hilt
    id 'com.google.dagger.hilt.android' version '2.54' apply false

    // Compose
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'
        }
    }
}