plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.juanje.themoviesapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.juanje.themoviesapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.juanje.themoviesapp.hilt.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        named("debug") {
            java.srcDirs("src/debug/java")
        }
    }
    lintOptions {
        disable 'FunctionName'
    }
}

dependencies {
    implementation project(":framework")
    implementation project(":data")
    implementation project(":usecases")
    implementation project(":domain")

    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.7.8"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.8"
    implementation "androidx.compose.material:material:1.7.8"
    implementation "androidx.compose.material:material-icons-core:1.7.8"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.navigation:navigation-compose:2.8.9"
    implementation "androidx.compose.ui:ui:1.7.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.8"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))

    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1"
    implementation "com.google.dagger:hilt-android:2.54"

    ksp "com.google.dagger:hilt-compiler:2.54"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.8"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.54"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1"
    androidTestImplementation "io.coil-kt:coil-test:2.4.0"

    kspTest "com.google.dagger:hilt-compiler:2.54"

    debugImplementation "androidx.compose.ui:ui-tooling:1.7.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.8"
    debugImplementation "androidx.test.espresso:espresso-core:3.7.0"
    debugImplementation "androidx.test.espresso:espresso-contrib:3.7.0"
}