plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.juanje.themoviesapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.juanje.themoviesapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.juanje.themoviesapp.hilt.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        named("debug") {
            java.srcDirs("src/debug/java")
        }
    }
    lintOptions {
        disable 'FunctionName'
    }
}

dependencies {
    implementation project(":framework")
    implementation project(":data")
    implementation project(":usecases")
    implementation project(":domain")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose

    // Compose with BOM
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.runtime.livedata

    implementation libs.coil.compose
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json
    implementation libs.hilt.android

    ksp libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlin.test

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.hilt.android.testing
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.coil.test
    androidTestImplementation libs.androidx.compose.ui.test.junit4

    kspTest libs.hilt.compiler

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
    debugImplementation libs.androidx.espresso.core
    debugImplementation libs.androidx.espresso.contrib
}