plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.juanje.framework'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation "androidx.core:core-ktx:1.12.0"
    api "androidx.room:room-ktx:2.6.1"

    implementation "com.google.dagger:hilt-android:2.54"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    ksp "androidx.room:room-compiler:2.6.1"
    ksp "com.google.dagger:hilt-compiler:2.54"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}