plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.juanje.framework'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation libs.androidx.core.ktx

    api libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.kotlinx.serialization.json

    api libs.okhttp.logging
    api libs.retrofit
    api libs.retrofit.converter.gson

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
}