plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.juanje.data'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":domain")

    implementation "com.google.dagger:hilt-android:2.54"

    ksp "com.google.dagger:hilt-compiler:2.54"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    testImplementation "junit:junit:4.13.2"
}