plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.juanje.data'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.7.8"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.8"
    implementation "androidx.compose.material:material:1.7.8"
    implementation "androidx.compose.material:material-icons-core:1.7.8"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.navigation:navigation-compose:2.8.9"
    implementation "androidx.compose.ui:ui:1.7.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.8"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}